{
  "name": "davidegheri-static",
  "description": "davidegheri.com static site",
  "version": "1.0.0",
  "author": "Davide Gheri <davide@davidegheri.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "dotenv": "^6.1.0",
    "gatsby": "^2.0.19",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-styled-components": "^3.0.1",
    "gatsby-plugin-typescript": "^2.0.1",
    "gatsby-source-datocms": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.4",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "lint": "tslint --project .",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test:coverage -- --watchAll",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.3",
    "@types/react": "16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/styled-components": "^4.0.3",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.4",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
